[nfv]
name=AlmaLinux Kitten $releasever - NFV
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/nfv
# baseurl=https://kitten.repo.almalinux.org/$releasever-kitten/NFV/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=1

[nfv-debuginfo]
name=AlmaLinux Kitten $releasever - NFV - Debug
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/nfv-debug
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/NFV/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0

[nfv-source]
name=AlmaLinux Kitten $releasever - NFV - Source
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/nfv-source
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/NFV/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0