[saphana]
name=AlmaLinux Kitten $releasever - SAPHANA
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/saphana
# baseurl=https://kitten.repo.almalinux.org/$releasever-kitten/SAPHANA/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=1

[saphana-debuginfo]
name=AlmaLinux Kitten $releasever - SAPHANA - Debug
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/saphana-debug
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/SAPHANA/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0

[saphana-source]
name=AlmaLinux Kitten $releasever - SAPHANA - Source
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/saphana-source
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/SAPHANA/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0