[appstream]
name=AlmaLinux Kitten $releasever - AppStream
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/appstream
# baseurl=https://kitten.repo.almalinux.org/$releasever-kitten/AppStream/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=1

[appstream-debuginfo]
name=AlmaLinux Kitten $releasever - AppStream - Debug
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/appstream-debug
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/AppStream/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0

[appstream-source]
name=AlmaLinux Kitten $releasever - AppStream - Source
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/appstream-source
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/AppStream/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0