[extras-common]
name=AlmaLinux Kitten $releasever - Extras packages
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/extras-common
# baseurl=https://kitten.repo.almalinux.org/$releasever-kitten/extras-common/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=1

[extras-common-debuginfo]
name=AlmaLinux Kitten $releasever - Extras packages - Debug
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/extras-common-debug
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/extras-common/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0

[extras-common-source]
name=AlmaLinux Kitten $releasever - Extras packages - Source
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/extras-common-source
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/extras-common/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0