[sap]
name=AlmaLinux Kitten $releasever - SAP
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/sap
# baseurl=https://kitten.repo.almalinux.org/$releasever-kitten/SAP/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=1

[sap-debuginfo]
name=AlmaLinux Kitten $releasever - SAP - Debug
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/sap-debug
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/SAP/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0

[sap-source]
name=AlmaLinux Kitten $releasever - SAP - Source
mirrorlist=https://kitten.mirrors.almalinux.org/mirrorlist/$releasever-kitten/sap-source
# baseurl=https://kitten.vault.almalinux.org/$releasever-kitten/SAP/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-10
metadata_expire=86400
enabled_metadata=0