[org/gnome/shell] 
enabled-extensions=['s76-scheduler@mattjakeman.com', 'enhunceactivitiese@github.com.orbitcorrection', 'logoactivities@github.com.orbitcorrection', 'just-perfection-desktop@just-perfection', 'pano@elhan.io', 'KeepAwake@jepfa.de', 'logomenu@aryan_k', 'appindicatorsupport@rgcjonas.gmail.com', 'caffeine@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'tailscale@joaophi.github.com', 'gsconnect@andyholmes.github.io', 'tilingshell@ferrarodomenico.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'forge@jmmaranan.com', 'clipboard-indicator@tudmotu.com', 'extension-list@tu.berry', 'Vitals@CoreCoding.com', 'openbar@neuromorph', 'bluetooth-quick-connect@bjarosze.gmail.com']

[org/gnome/shell/extensions/just-perfection]
animation=5

[org/gnome/shell/extensions/vitals]
icon-style=1
hot-sensors=['__temperature_avg__', '_memory_usage_', '_processor_usage_']
monitor-cmd='flatpak run net.nokyan.Resources'
position-in-panel=0
show-fan=true
show-storage=true
show-system=true
show-temperature=true
show-voltage=true
update-time=5

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=2
clear-on-boot=false
confirm-clear=true
disable-down-arrow=true
display-mode=0
enable-deletion=true
enable-keybindings=false
history-size=30
preview-size=30

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.59999999999999998
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=true
debug=false
hacks-level=1
noise-amount=0.0
noise-lightness=0.0
sigma=30
[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
brightness=0.80000000000000004
color=(0.0, 0.0, 0.0, 0.0)
customize=true
noise-amount=0.0
noise-lightness=0.0
sigma=40
style-dialogs=2
[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=true
brightness=0.59999999999999998
color=(0.0, 0.0, 0.0, 0.0)
customize=true
noise-amount=0.0
noise-lightness=0.0
sigma=30
[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
brightness=0.59999999999999998
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
sigma=30
style-components=3
[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false