# REMEMBER: Paths starting with ?/apps/?, ?/desktop/? or ?/system/? are deprecated.

[org/gnome/Ptyxis]
cursor-blink-mode='on'
cursor-shape='ibeam'
use-system-font=false
font-name='Monospace 12'
restore-session=false
restore-window-size=false
audible-bell=false

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[com/github/stunkymonkey/nautilus-open-any-terminal]
terminal='ptyxis'
keybindings=''
new-tab=true
flatpak='off'