{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Use your baked-in ASCII
  "logo": {
    "type": "file",
    "source": "myos",
    // If your logo uses $1/$2 placeholders, these map them to white/bold white.
    "color": {
      "1": "white",
      "2": "bold;white"
    },
    "padding": { "right": 2 }
  },

  // Global look & colors
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "bold;white",     // labels like "OS:", "Kernel:" etc.
      "output": "white",        // values like "myOS (Alma Linux 10)"
      "separator": "white",
      "title": "bold;white"
    }
  },

  // Fedora-like module lineup (recolored)
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
